# Kotlin-Multi-Platform

./: README.md  build.gradle  settings.gradle
android/: build.gradle  local.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/src/androidTest/java/com/rio/kotlinmultiplatform/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/rio/kotlinmultiplatform/: AppModule.kt
android/src/main/java/com/rio/kotlinmultiplatform/avenger/data/: Avenger.kt  AvengersMapper.kt
android/src/main/java/com/rio/kotlinmultiplatform/avenger/dependency/: AvengerModule.kt
android/src/main/java/com/rio/kotlinmultiplatform/avenger/view/: AvengerActivity.kt  AvengerAdapter.kt  AvengerViewHolder.kt
android/src/main/java/com/rio/kotlinmultiplatform/base/: BaseActivity.kt  BaseApplication.kt
android/src/main/java/com/rio/kotlinmultiplatform/common/: AdapterClickListener.kt  Listener.kt  RecyclerViewAdapter.kt  ViewHolder.kt  ViewHolderFactory.kt
android/src/main/java/com/rio/kotlinmultiplatform/main/: MainActivity.kt
android/src/main/java/com/rio/kotlinmultiplatform/xmen/data/: Xmen.kt  XmensMapper.kt
android/src/main/java/com/rio/kotlinmultiplatform/xmen/dependency/: XmenModule.kt
android/src/main/java/com/rio/kotlinmultiplatform/xmen/view/: XMenActivity.kt  XmenAdapter.kt  XmenViewHolder.kt
android/src/main/res/layout/: activity_avenger.xml  activity_main.xml  view_movie.xml
android/src/main/res/values/: config.xml  strings.xml
android/src/test/java/com/rio/kotlinmultiplatform/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidMain/kotlin/com.rio.core/data/cache/: DatabaseHelper.kt
core/src/commonMain/kotlin/com.rio.core/: Constants.kt
core/src/commonMain/kotlin/com.rio.core/data/avenger/cache/: AvengerSqlCache.kt
core/src/commonMain/kotlin/com.rio.core/data/avenger/cloudservice/: AvengersCloudService.kt
core/src/commonMain/kotlin/com.rio.core/data/avenger/entity/: AvengerData.kt
core/src/commonMain/kotlin/com.rio.core/data/avenger/mapper/: AvengerDataListMapper.kt
core/src/commonMain/kotlin/com.rio.core/data/avenger/repository/: AvangerDataListRepositoryImpl.kt
core/src/commonMain/kotlin/com.rio.core/data/avenger/response/: AvengerResponse.kt  AvengersResponse.kt
core/src/commonMain/kotlin/com.rio.core/data/cache/: DatabaseHelper.kt
core/src/commonMain/kotlin/com.rio.core/data/common/: Cache.kt  Mapper.kt  Repository.kt  Service.kt
core/src/commonMain/kotlin/com.rio.core/domain/usecase/: ListUseCaseImpl.kt  UseCase.kt
core/src/commonMain/kotlin/com.rio.core/helper/: Util.kt
core/src/commonMain/kotlin/com.rio.core/viewmodel/: ViewModelBinding.kt
core/src/commonMain/kotlin/com.rio.core/viewmodel/common/: ListViewModel.kt  ListViewModelImpl.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
