apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.rio.kotlinmultiplatform"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            splits.abi.enable = false
            splits.density.enable = false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'plugin.properties'
        exclude 'plugin.xml'
        exclude 'about_files/LICENSE-2.0.txt'
        exclude 'META-INF/eclipse.inf'
        exclude 'META-INF/*.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':core')

    annotationProcessor "com.github.bumptech.glide:compiler:4.9.0"

    implementation "com.github.bumptech.glide:recyclerview-integration:4.9.0"

    // Reactive
    implementation "com.badoo.reaktive:reaktive:$reactive_version"

    // Cache
    implementation "com.squareup.sqldelight:android-driver:$sqldelight_version"
    implementation 'com.facebook.stetho:stetho:1.5.1'

    // Auto Factory
    compileOnly "javax.annotation:jsr250-api:1.0"
    implementation("com.google.auto.factory:auto-factory:1.0-beta5") {
        exclude group: "com.google.auto.value", module: "auto-value"
    }
    annotationProcessor "com.google.auto.factory:auto-factory:1.0-beta5"
    kapt "com.google.auto.factory:auto-factory:1.0-beta5"

    // Koin
    implementation "org.koin:koin-android:2.0.1"
    implementation 'org.koin:koin-androidx-viewmodel:2.0.1'
    implementation 'org.koin:koin-androidx-scope:2.0.1'

    implementation 'com.android.support:multidex:1.0.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
}
